# CryptoPrice

./: .gitignore  build.gradle  local.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/sumayyah/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/test/java/com/sumayyah/account/: ExampleUnitTest.kt
advice/: build.gradle
advice/src/androidTest/java/com/example/advice/: ExampleInstrumentedTest.kt
advice/src/main/: AndroidManifest.xml
advice/src/test/java/com/example/advice/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumayyah/cryptoprice/: DefaultConfiguration.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sumayyah/cryptoprice/data/: CoinDao.kt
app/src/main/java/com/sumayyah/cryptoprice/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ComponentHolder.kt  SingleIn.kt
app/src/main/java/com/sumayyah/cryptoprice/model/: Market.kt  MarketsResponse.kt
app/src/main/java/com/sumayyah/cryptoprice/network/: CoinApi.kt
app/src/main/java/com/sumayyah/cryptoprice/ui/detail/: DetailFragment.kt
app/src/main/java/com/sumayyah/cryptoprice/ui/main/: CoinAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ResponseStatus.kt
app/src/main/res/layout/: coin_list_item.xml  content_main.xml  detail_layout.xml  loading_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
finance/: build.gradle
finance/src/androidTest/java/com/example/finance/: ExampleInstrumentedTest.kt
finance/src/androidTest/java/com/sumayyah/finance/: ExampleInstrumentedTest.kt
finance/src/main/: AndroidManifest.xml
finance/src/main/java/com/example/finance/: FinanceActivity.kt  LinkAccountConfirmedFragment.kt  LinkAccountFragment.kt  TradeFragment.kt
finance/src/main/java/com/sumayyah/finance/: FinanceActivity.kt  LinkAccountConfirmedFragment.kt  LinkAccountFragment.kt  TradeFragment.kt
finance/src/main/res/layout/: activity_finance.xml  fragment_link_account.xml  fragment_link_confirmed.xml  fragment_trade.xml
finance/src/main/res/navigation/: finance_nav.xml
finance/src/test/java/com/sumayyah/finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/sumayyah/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/sumayyah/test/: ExampleUnitTest.kt
