// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = "27.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.24"
    ext.gson_version = "2.8.5"
    ext.retrofit_version = "2.6.1"
    ext.okhttp_version = "4.0.0"
    ext.coroutines_version = "1.3.0-RC"
    ext.jetpack_version = "1.0.1"
    ext.gradle_build_tools_version = "3.4.2"
    ext.navigationVersion = "2.3.3"

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
