<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/finance_nav"
    app:startDestination="@id/linkAccountFragment">

    <fragment
        android:id="@+id/linkAccountFragment"
        android:name="com.sumayyah.finance.LinkAccountFragment"
        android:label="LinkAccountFragment" >
        <action
            android:id="@+id/action_linkAccountFragment_to_linkAccountConfirmedFragment"
            app:destination="@id/linkAccountConfirmedFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkAccountConfirmedFragment"
        android:name="com.sumayyah.finance.LinkAccountConfirmedFragment"
        android:label="LinkAccountConfirmedFragment" >
        <action
            android:id="@+id/action_linkAccountConfirmedFragment_to_tradeFragment"
            app:destination="@id/tradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.sumayyah.finance.TradeFragment"
        android:label="TradeFragment" />
</navigation>